##Accumulated Data from Verbcorner Project

Contents up-to-date as of : 04/05/2018

Usernames have been encrypted for privacy protection.


Please be sure to use the following citation in any publications made possible through the use of this data: 

*J. K. Hartshorne, C. Bonial, and M. Palmer. The verbcorner project: Toward an empirically-based semantic decomposition of verbs. In Proceedings of Empirical Methods in Natural Language Processing (EMNLP), pages 1438–1442, Seattle, WA, 2013.*

##Licensing

*This work is licensed under the Creative Commons Attribution 3.0 United States License. To view a copy of this license, visit http://creativecommons.org/licenses/by/3.0/us/ or send a letter to Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.*

##Files
* The data files for each task are in the root directory.
* The instructions for each task given to coders are in TaskDescriptions
* For questions, email joshua dot hartshorne at bc dot edu

##Notes

A major database crash early in the project caused some fragmentation in the database tables. The current "working" table was restored from a backup. At a later date, we were able to recover some of the corrupted tables, which had additional data recorded after the backup but before the crash. One file for each table is in the folder Downloads. The latter files all start with "b_a". The script "CombineFiles" combines the two files and saves the output in the root folder. Most users can ignore this information and simply use the files in the root directory. 
